# MyMovies

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/mymovies/: DetailActivity.java  FavDetailsActivity.java  FavoritesActivity.java  MainActivity.java  MovieAdapter.java  ReviewAdapter.java
app/src/main/java/com/example/android/mymovies/Adapters/: DbMoviesAdapter.java  FavMoviesAdapter.java  MovieAdapter.java
app/src/main/java/com/example/android/mymovies/AsyncUtils/: MyAsyncTask.java  ReviewsAsyncTask.java  TrailersAsynkTask.java
app/src/main/java/com/example/android/mymovies/Data/: DataContract.java  MovieProvider.java  MovieSQLite.java
app/src/main/java/com/example/android/mymovies/NetworkUtils/: Movie.java  NetworkJson.java  NetworkUtils.java  Review.java
app/src/main/java/com/example/android/mymovies/Retrofit/: API_Interface.java  API_Review_Interface.java  API_Trailer.java
app/src/main/java/com/example/android/mymovies/Retrofit/Model/: Result.java  Review.java  ReviewResponse.java  VideoResponse.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  image_list.xml  review_list.xml
app/src/main/res/menu/: order_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: stars.xml
gradle/wrapper/: gradle-wrapper.properties
